# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3100
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:javiermero8@localhost:5432/postgres2?schema=public
POSTGRES_URL=postgresql://postgres:javiermero8@postgres-db:5432/postgres2?schema=public

POSTGRES_USER=postgres
POSTGRES_DB=postgres2
POSTGRES_PASSWORD=javiermero8

NODE_ENV=development